@import 'setup';
@import 'font';
@import 'blog';
@import 'contact';
@import 'colors';
@import 'header';

@mixin text-column($alignment) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: $alignment;
}

html {
    font-size: 125%;
}

a {
    text-decoration: none;
}

strong {
    font-weight: bold;
}

/* buttons and global focus effects 
     - mixing <button> and <a> causes Tab to select the same element twice
     - .button-link gets around this issue */
button,
.link-button {
    // button font
    font-family: $josefin;
    background-color: $green;
    color: $offwhite;

    // button display
    display: block;
    width: max-content;
    border: 0;
    padding: 5px;
}

button:hover,
button:focus,
a:hover img,
a:focus img,
.link-button:hover,
.link-button:focus,
input:focus,
textarea:focus {
    box-shadow: 10px 10px 0 0 $sunnyyellow;
}

a:focus .top-bar i {
    font-size: 20px !important;
}

a.skip-link:focus,
a.skip-link:active {
    padding: 0px;
    border: 2px solid white;
    background-color: $sunnyyellow;
    color: $black;
    margin: 200px auto;
    left: 0;
    top: 0;
}


body {
    background-color: $offwhite;
}


.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* utility style for hiding objects on small screens */
.mobile-only {
    display: none;
}

@media (max-width: 800px) {
    .mobile-only {
        display: unset;
    }
}

/* intro section ("What is Planted?") */
.intro {
    padding: 150px 0;
}

.intro-text {
    @include text-column(center);
    width: 60%;

    p {
        padding: 20px;
    }
}

/* the area with the flower pictures, for lack of a better name */
.flower-content {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.content-tile {
    width: 45%;

    img {
        width: 100%;
    }

    &:first-child {
        @include text-column(flex-end);
        text-align: right;

        .link-button {
            margin-left: auto;
        }

        img {
            box-shadow: 20px 20px 0 0 $sunnyyellow;
            position: relative;
            top: -20%;
        }
    }

    &:last-child {
        @include text-column(flex-start);
        text-align: left;

        img {
            box-shadow: -20px 20px 0 0 $sunnyyellow;
            order: 4;
            position: relative;
            top: 20%;
        }
    }
}

.section-text {
    width: 80%;
}


/* section with font awesome "bullet points" */
.bullet-points {
    background: $offwhite;
    padding: 100px 0;
}

.bullet-points>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
        flex: 0 1 50%;
        padding: 5px;
    }

}

.bullet-points ul {
    display: flex;
    flex-wrap: wrap;
}

.bullet-grid {
    flex-basis: 47.5%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80px auto;
    grid-gap: 0px 10px;

    span,
    h3 {
        align-self: center;
    }

    p {
        grid-column: 2 /span 1;
    }
}

// this method of stacking font awesome icons is documented at fontawesome.com
.fa-stack-1x,
.fa-leaf {
    color: $black !important;
}

.fa-stack-2x {
    color: $sunnyyellow;
}

/* founder section */
.founder-banner {
    width: 100vw;
}

.founder-content {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.founder-image {
    flex-basis: 30%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        top: -20px;
        box-shadow: 20px 20px 0 0 $sunnyyellow;
    }
}

.founder-text {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    justify-content: space-between;
    padding-left: 40px;
}

/* image gallery section */
.gallery {
    background-color: white;
}

.gallery-images {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;

    a {
        display: inline-block;
    }

    a img {
        display: block;
        width: 20vw;
        height: 20vw;
    }
}

footer {
    background: $black;
    color: $offwhite;
    text-align: center;
    padding: 10px 0;
}

/* SUBPAGE STYLES */
/* grid container for the main section */
.content-grid {
    /* grid properties */
    display: grid;
    grid-template-rows: 200px auto auto auto;
    grid-template-columns: 10vw 24fr 56fr 10vw;

    /* positioning */
    position: relative;
    top: -200px;
    width: 100vw;
}

.subpage-title {
    color: $sunnyyellow;
    grid-column: 2 / span 1;
    margin-bottom: 200px;
    min-width: 260px;
}

.communication-form {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    padding: 30px;
    position: relative;
    top: -20px;

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    fieldset {
        display: flex;
        justify-content: space-between;

        input {
            background: inherit;
            border: 0;
            border-bottom: 2px solid $green;
            padding: 10px 20px;
            flex-basis: 45%;
        }
    }

    textarea {
        background: inherit;
        border: 2px solid $green;
        min-height: 300px;
        padding: 10px 20px;
        margin: 20px 0;
    }

    button {
        width: 100%;
    }
}

/* media queries for responsive design */
@media (max-width: 1220px) {
    .header-pic {
        display: none;
    }

    .bullet-points {
        padding: 50px 0;
    }

    .bullet-grid {
        flex-basis: 100%;
        grid-template-rows: auto auto;

        h3,
        span {
            font-size: 24px
        }

        p {
            margin-bottom: 20px;
        }
    }

    .communication-form {
        fieldset {
            flex-direction: column;
            margin: 30px 0;
        }

        input {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 800px) {
    .mobile-only {
        display: unset;
    }

    .mobile-hidden {
        display: none !important;
    }

    body p {
        font-size: 16px;
    }

    header {
        height: 300px;
        min-height: 300px;
    }

    .wrapper {
        width: calc(100% - 40px);
    }

    h1 {
        font-size: 72px;
    }

    .content-grid {
        top: 0;
    }

    .top-bar {
        padding: 10px;
        width: 100%;
        justify-content: space-between;

        ul {
            width: 100%;
            min-width: unset;
            max-width: calc(90vw - 20px)
        }

        // hide all nav links
        li {
            display: none;
        }

        // restore only the logo and the hamburger menu
        li.logo,
        li.hamburger-button {
            display: unset;
        }
    }

    // this hidden-checkboxy approach to a nav drawer was inspired by Elliot Dickison's codepen:
    // https://codepen.io/elliotdickison/pen/KhGqk
    .mobile-nav {
        display: unset;
        height: 200px;
        position: absolute;
        top: 45px;
        right: 10px;
        padding: 10px;
        z-index: 5;

        #nav-state {
            display: none;
        }

        nav {
            visibility: hidden;
        }

        li {
            width: 18vw;
            text-align: center;
            margin-bottom: 15px;
        }

        a {
            display: block;
            font-size: 20px;
            padding: 10px;
            background-color: $offwhite;
            color: $black;

            &.active {
                box-shadow: 5px 5px 0 0 $sunnyyellow;
            }

            &:hover {
                background-color: $sunnyyellow;
                color: $black;
            }
        }

        #nav-state:checked~nav {
            visibility: visible;
        }
    }

    .flower-content {
        flex-direction: column;
        padding: 0px;
    }

    .content-tile {
        width: 100%;

        .section-text {
            width: 100%;
            padding: 20px;
        }

        &:first-child {
            text-align: left;
            margin-bottom: 60px;

            .link-button {
                margin: 0;
            }

            img.content-img {
                margin-bottom: 40px;
            }
        }
    }


    .founder-banner {
        min-height: 200px;
        object-fit: cover;
    }

    .founder-content {
        flex-direction: column;
        padding: 50px 0;

        .founder-text {
            margin-top: 40px;
        }

        h2 {
            font-size: 36px;
        }

        img {
            object-fit: cover;
        }
    }

    .gallery {
        padding: 0;
    }

    .gallery-images a img {
        width: calc(50vw - 40px);
        height: calc(50vw - 40px);
    }


    .subpage-title {
        text-align: center;
        margin-bottom: 0;
    }

    .content-grid {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .blog-container {
        order: 1;
        padding-left: 0;
    }

    .side-image {
        order: 2;
    }

    .sidebar {
        order: 3;
    }

    .communication-form {
        width: 100%;

        .user-info {
            width: 100%;
            flex-wrap: wrap;
        }


    }
}